import turtle
import random

from turtle import Screen, Turtle

window=turtle.Screen()
window.bgcolor("black")
window.setup(800, 400)

chery=turtle.Turtle()
def chooseRandomColor():
    red=random.random()
    green=random.random()
    blue=random.random()
    return red, green, blue
chery.color(chooseRandomColor())
chery.hideturtle()  
chery.penup()
chery.goto(135, -155)  
chery.showturtle() 
chery.pendown()
#Лахта
chery.left(80)
chery.forward(30)
chery.circle(200, 40)
chery.left(120)
chery.circle(200, 40)
chery.forward(30)
chery.right(100)
chery.left(180)

chery.hideturtle()  
chery.penup()
chery.goto(-400, -150)  
chery.showturtle() 
chery.pendown() 
chery.forward(25)
#Колонна
chery.left(90)
chery.forward(10)
chery.right(90)
chery.forward(10)
chery.left(90)
chery.forward(80)
chery.left(30)
chery.forward(10)
chery.right(30)
chery.forward(10)
chery.right(120)
chery.forward(10)
chery.left(120)
chery.forward(20)
chery.left(90)
chery.forward(10)
chery.right(90)
chery.forward(10)
chery.right(90)
chery.forward(10)
chery.left(90)
chery.forward(10)
chery.left(90)
chery.forward(5)
chery.left(-45)
chery.forward(10)
chery.right(135)
chery.forward(40)
chery.right(135)
chery.forward(10)
chery.left(-45)
chery.forward(5)
chery.left(90)
chery.forward(10)
chery.left(90)
chery.forward(10)
chery.right(90)
chery.forward(10)
chery.right(90)
chery.forward(10)
chery.left(90)
chery.forward(20)
chery.left(120)
chery.forward(10)
chery.right(120)
chery.forward(10)
chery.right(30)
chery.forward(10)
chery.left(30)
chery.forward(80)
chery.left(90)
chery.forward(10)
chery.right(90)
chery.forward(10)
chery.left(90)
chery.forward(25)
#Собор
chery.left(90)
chery.forward(50)
chery.left(90)
chery.forward(10)
chery.right(90)
chery.forward(5)
chery.right(90)
chery.forward(15)
chery.left(90)
chery.forward(20)
chery.left(90)
chery.forward(10)
chery.right(120)
chery.forward(25)
chery.left(30)
chery.forward(20)
chery.right(180)
chery.hideturtle()  
chery.penup()
chery.circle(20, 180)
chery.showturtle() 
chery.pendown()
chery.circle(20, 180)
chery.hideturtle()  
chery.penup()
chery.left(90)
chery.forward(40)
chery.showturtle() 
chery.pendown()
chery.right(90)
chery.forward(20)
chery.left(90)
chery.forward(40)
chery.left(90)
chery.forward(30)
chery.left(90)
chery.forward(10)
chery.right(90)
chery.forward(5)
chery.right(90)
chery.forward(10)
chery.left(90)
chery.forward(15)
chery.hideturtle()  
chery.penup()
chery.right(90)
chery.forward(80)
chery.left(90)
chery.showturtle() 
chery.pendown()
chery.circle(40, 180)
chery.hideturtle()  
chery.penup()
chery.left(90)
chery.forward(80)
chery.showturtle() 
chery.pendown()
chery.right(90)
chery.forward(15)
chery.left(90)
chery.forward(10)
chery.right(90)
chery.forward(5)
chery.right(90)
chery.forward(10)
chery.left(90)
chery.forward(30)
chery.left(90)
chery.forward(40)
chery.left(30)
chery.forward(10)
chery.left(60)
chery.forward(20)
chery.hideturtle()  
chery.penup()
chery.right(90)
chery.forward(40)
chery.left(90)
chery.showturtle() 
chery.pendown()
chery.circle(20, 180)
chery.hideturtle()  
chery.penup()
chery.left(90)
chery.forward(40)
chery.showturtle() 
chery.pendown()
chery.right(90)
chery.forward(25)
chery.left(30)
chery.forward(20)
chery.right(120)
chery.forward(10)
chery.left(90)
chery.forward(25)
chery.left(90)
chery.forward(15)
chery.right(90)
chery.forward(5)
chery.right(90)
chery.forward(10)
chery.left(90)
chery.forward(50)
chery.left(90)
chery.forward(40)
#Мосты
chery.left(45)
chery.forward(100)
chery.right(90)
chery.forward(40)
chery.right(90)
chery.forward(70)
chery.left(135)
chery.forward(140)
chery.left(135)
chery.forward(70)
chery.right(90)
chery.forward(40)
chery.right(90)
chery.forward(105)
chery.right(-45)
chery.forward(25)
#Адмирал
chery.left(90)
chery.forward(60)
chery.right(15)
chery.forward(30)
chery.left(10)
chery.forward(60)
chery.right(5)
chery.forward(40)
chery.right(160)
chery.forward(40)
chery.right(5)
chery.forward(60)
chery.left(15)
chery.forward(30)
chery.right(20)
chery.forward(60)
chery.left(90)
chery.forward(70)
